{
  "name": "ternjs.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ternjs/ternjs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ternjs/ternjs/issues"
  },
  "homepage": "https://github.com/ternjs/ternjs#readme",
  "dependencies": {
    "codemirror": "^5.58.2",
    "tern": "^0.24.1"
  }
}
